## system configurations (default)
##--------------------------------------------------------


## Initiate ethernet interfaces except `eth0` if any.
#
# For some SBC, there might be more than 1 ethernet interfaces, e.g. USB-Ethernet adapter.
# Then, these extra ethernet interfaces (eth1, eht2, ...) shall be initiated with 
# dhcp client.
#
# [[VALUES]]
#
# `true` : initiate ethernet interfaces except `eth0`
# `false`: skip to initiate extra ethernet interfaces
#
INITIATE_EXTRA_ETHERNET_IFS: "true"


## Restore system time from various sources.
#
# After cool boot, the system time shall be adjusted to global
# time. Here are supported sources to adjust:
#
# [[VALUES]]
#
# `ntp` : using internet time as source to adjust system time.
# `rtc` : using rtc to adjust system time.
# `emmc`: using timestamp file on emmc/sd media to adjust system time.
#
# Please note that, when the restore time source is `ntp` and hardware
# RTC is available, the hardware RTC shall be also adjusted as well.
#
RESTORE_SYSTEM_TIME_WITH_SOURCE: "emmc"
