## system configurations (default)
##--------------------------------------------------------


## Restore system time from various sources.
#
# After cool boot, the system time shall be adjusted to global
# time. Here are supported sources to adjust:
#
# [[VALUES]]
#
# `ntp` : using internet time as source to adjust system time.
# `rtc` : using rtc to adjust system time.
# `emmc`: using timestamp file on emmc/sd media to adjust system time.
#
# Please note that, when the restore time source is `ntp` and hardware
# RTC is available, the hardware RTC shall be also adjusted as well.
#
RESTORE_SYSTEM_TIME_WITH_SOURCE: "emmc"
